<html>
<head>
    <title>
        Django
    </title>
</head>
<body>
    <h1>Student Page</h1>
    <hr />
    <table>
        <tr>
            <th>Name</th>
            <th>Rollno</th>
            <th>Link</th>
        </tr>
        {% for student in students %}
        <tr>
            <th>{{student.name}}</th>
            <th>{{student.rollno}}</th>
            <th><a href=/student/{{student.rollno}}>Link</a></th>
            <th>
                <form action="/delstud/{{student.rollno}}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Delete"/>
                </form>
            </th>
        </tr>
        {% endfor %}
    </table>
</body>
</html>